# spatial-index

./: README.md  pom.xml
src/main/java/com/github/amirbaratpoor/io/: DefaultDeserializer.java  DefaultSerializer.java  Deserializer.java  JacksonDeserializer.java  JacksonSerializer.java  JavaDeserializer.java  JavaSerializer.java  Serializer.java
src/main/java/com/github/amirbaratpoor/lucene/: AbstractSpatialIndex.java  Relation.java  SpatialIndex.java
src/main/java/com/github/amirbaratpoor/lucene/bkdtree/: BKDFieldMaker.java  BKDQueryMaker.java  BKDTree.java  ContainsQueryMaker.java  GeometryTransformer.java  LatLonConsumer.java  RelationQueryMaker.java  WithinQueryMaker.java
src/main/java/com/github/amirbaratpoor/lucene/bkdtree/transform/: BKDFieldMaker.java  BKDTreeFieldMaker.java  ContainsQueryMaker.java  DisjointQueryMaker.java  FieldMaker.java  GeometryTransformer.java  IntersectsQueryMaker.java  QueryMaker.java  RelationQueryMaker.java  WithinQueryMaker.java
src/main/java/com/github/amirbaratpoor/lucene/collect/: VisitorCollector.java  VisitorManagerCollectorManager.java
src/main/java/com/github/amirbaratpoor/lucene/visitor/: CountingVisitor.java  CountingVisitorManager.java  ListVisitor.java  ListVisitorManager.java  StoreItemsVisitor.java  StoreItemsVisitorManager.java  ThresholdHolder.java  Visitor.java  VisitorManager.java
src/test/java/com/github/amirbaratpoor/lucene/: TestModel.java
src/test/java/com/github/amirbaratpoor/lucene/bkdtree/: BkdTreeTestHelper.java  BkdTreeTests.java
